# Send keys to the shell when tmux starts
#run-shell 'export color_prompt=yes; source ~/.bashrc'

set -g mouse on

set -g @plugin 'dracula/tmux'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage time"

#set -g @dracula-show-flags true
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# for left
#set -g @dracula-show-left-sep 

# for right symbol (can set any symbol you like as separator)
#set -g @dracula-show-right-sep 

# the default is 5, it can accept any number
set -g @dracula-refresh-rate 1

# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 2

run -b '~/.tmux/plugins/tpm/tpm'
